<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title> <!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css">#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px){@-ms-viewport{width:320px}@viewport{width:320px}}</style><!--<![endif]--> <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if lte mso 11]><style type="text/css">.outlook-group-fix{width:100% !important}</style><![endif]--> <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px){.mj-column-per-100{width:100% !important;max-width:100%}}</style><style type="text/css"></style><style type="text/css">.heading{padding-top:15px;text-align:center;font-style:italic;font-size:18px;font-family:"serif"}</style></head><body><div style="" > <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" > <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" > <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#006838;vertical-align:top;" width="100%" ><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" ><div style="font-family:serif;font-size:32px;font-style:italic;line-height:1;text-align:center;color:#ffffff;" >KWUO.NG</div></td></tr></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:20px;padding-top:20px;text-align:center;" > <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" > <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%" ><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;" ><div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:22px;font-weight:bold;line-height:1;text-align:left;color:#006838;" >Email Verification</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;" ><div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;" ><span>Hi Samuel!</span><br /><br /> Lorem ipsum dolor silit. Laboriosam temporibus sed, architecto incidunt labore quam expedita maiores ea voluptatum. Quis, maiores numquam explicabo alias eum suscipit officiis error nobis odit.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;" ><tr><td align="center" bgcolor="#006838" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#006838;" valign="middle" ><p style="display:inline-block;background:#006838;color:#ffffff;font-family:open Sans Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" > Click to verify Account</p></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;" ><div style="font-family:open Sans Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:left;color:#000000;" >Thank you for trusting KWUO.NG</div></td></tr></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="background:#006838;background-color:#006838;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#006838;background-color:#006838;width:100%;" ><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;" > <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" > <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" ><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%" ><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" ><div style="font-family:sans-serif;font-size:11px;line-height:1;text-align:center;color:#ffffff;" >KWUO</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;" > <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td> <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" ><tr ><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:3px;width:16px;" ><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"> <a href="https://www.facebook.com/sharer/sharer.php?u=#" target="_blank"> <img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="16" /> </a></td></tr></table></td></tr></table> <!--[if mso | IE]></td><td> <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" ><tr ><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3f729b;border-radius:3px;width:16px;" ><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"> <a href="#" target="_blank"> <img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="16" /> </a></td></tr></table></td></tr></table> <!--[if mso | IE]></td><td> <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" ><tr ><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#55acee;border-radius:3px;width:16px;" ><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"> <a href="https://twitter.com/home?status=#" target="_blank"> <img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;display:block;" width="16" /> </a></td></tr></table></td></tr></table> <!--[if mso | IE]></td><td> <![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;" ><tr ><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dc4e41;border-radius:3px;width:16px;" ><tr><td style="font-size:0;height:16px;vertical-align:middle;width:16px;"> <a href="https://plus.google.com/share?url=#" target="_blank"> <img height="16" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/google-plus.png" style="border-radius:3px;display:block;" width="16" /> </a></td></tr></table></td></tr></table> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" ><div style="font-family:sans-serif;font-size:11px;line-height:1;text-align:center;color:#ffffff;" >View this email in your browser</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" ><div style="font-family:sans-serif;font-size:11px;line-height:1;text-align:center;color:#ffffff;" >You are recieving this email advertisement because you registered on KWUO</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;" ><div style="font-family:sans-serif;font-size:11px;line-height:1;text-align:center;color:#ffffff;" >This is an autogenerated mail,please do not reply.For further enquiries,feel free to reach out to us at info@kwuo.com.ng.</div></td></tr></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></td></tr></tbody></table></div> <!--[if mso | IE]></td></tr></table> <![endif]--></div></body></html>